<!DOCTYPE html>
<html>
<head>
  <meta charset='utf-8'>

  <title>blertr</title>
  <script src="javascripts/raphael.js" type="text/javascript" charset="utf-8"></script>
  <style type="text/css">
    body {
      margin-top: 1.0em;
      background-color: #0C3341;
      font-family: Helvetica, Arial, FreeSans, san-serif;
      color: #ffffff;
    }
    #container {
      margin: 0 auto;
      width: 700px;
    }
    h1 { font-size: 3.8em; color: #f3ccbe; margin-bottom: 3px; }
    h1 .small { font-size: 0.4em; }
    h1 a { text-decoration: none }
    h2 { font-size: 1.5em; color: #f3ccbe; }
    h3 { text-align: center; color: #f3ccbe; }
    a { color: #f3ccbe; }
    .description { font-size: 1.2em; margin-bottom: 30px; margin-top: 30px; font-style: italic;}
    .download { float: right; }
    pre { background: #000; color: #fff; padding: 15px;}
    hr { border: 0; width: 80%; border-bottom: 1px solid #aaa}
    .footer { text-align:center; padding-top:30px; font-style: italic; }
    #holder {
      height: 580px;
      width: 640px;
    }
  </style>

  <script type="text/javascript" charset="utf-8"> 
    window.onload = function () {
      var W = 640,
          H = 580,
          paper = Raphael("holder", W, H);
      var trumpet_line = paper.path("M147.937,248.249c65.438-62.98,94.339-162.499,241.811-143.447 c51.583,18.421,76.187,53.528,77.871,114.758c0.499,18.083-16.292,45.978,8.197,57.378c18.461-26.007,37.995-48.221,65.575-49.182 c111.404-3.88,73.385,240.444-20.492,245.909c-42.109,2.452-64.821-29.748-73.772-69.674c-4.901-11.489-25.098-8.137-36.887-20.492 c-45.96-48.163,17.309-218.915-53.28-237.712c-66.202-17.628-126.479,84.187-172.136,94.265 c33.771-18.175,104.335-99.202,143.447-102.462c137.952-11.501,7.961,227.6,114.758,254.105 c-3.056-16.069-24.164-14.088-24.591-32.787c15.146,7.164,20.553,9.419,36.887-4.099c-1.735,7.885,2.81,14.795,4.099,8.197 c11.595,45.888,4.162,93.929,45.083,102.462c92.988,19.392,139.564-211.584,57.379-225.417 c-30.579-5.147-52.034,19.366-61.478,45.083c-6.72-14.723-16.706-2.432-32.788-4.099c-4.104-5.459-6.756-12.37-12.295-16.394 c23.166-68.961-11.689-136.777-61.478-151.644c-120.483-35.978-196.787,89.408-243.538,140.805 c7.376,8.427,17.743-9.798,30.417-9.654c-6.192,14.301-23.07,12.293-35.35,16.906");
      var trumpet_fill = paper.path("M565.982,297.431c-3.004-3.826-7.453-6.21-12.296-8.197 c0.458,10.471,7.513,14.345,12.296,20.493c-7.589,1.711-6.141,9.149-20.493,4.098c5.323,6.528,5.403,16.492-4.099,8.197 c6.032,17.623-7.138,45.8,0,65.576c-20.352,11.274-16.998,21.049-40.984,28.689c7.881,6.277,32.405-5.67,36.887-16.395 c10.348,7.985-10.453,19.33-12.296,28.689c0.986,10.566,7.053-5.627,16.394,0c-71.979,65.002-67.28-130.669-8.196-159.841 c9.941-4.909,20.925,1.807,28.689-8.197c-2.56,19.904,26.004,41.605,16.394,81.969c-6.338,12.528-3.61-17.776-4.099-24.591 C575.035,309.762,556.805,300.417,565.982,297.431z");

      var trumpet = paper.set();
      trumpet.push(trumpet_line, trumpet_fill);

      trumpet.attr("fill", "#FF6B6B");
      trumpet.attr("stroke-width", 0);

      trumpet.animate({rotation:"150 320 240"}, 2000, "bounce");
      var trumpet2 = trumpet.clone();
      trumpet2.animate({rotation:"80 320 240", fill:"#4ECDC4"}, 3000, "elastic");

      var trumpet3 = trumpet.clone();
      trumpet3.animate({rotation:"-64 320 240", fill:"#C7F464"}, 2500, "bounce");

    };
</script> 

</head>

<body>
  <a href="http://github.com/vlandham/blertr"><img style="position: absolute; top: 0; right: 0; border: 0;" src="http://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub" /></a>

  <div id="container">

    <div class="download">
      <a href="http://github.com/vlandham/blertr/zipball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/zip.png"></a>
      <a href="http://github.com/vlandham/blertr/tarball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/tar.png"></a>
    </div>

    <h1><a href="http://github.com/vlandham/blertr">blertr</a>
      <span class="small">by <a href="http://github.com/vlandham">vlandham</a></span></h1>


    <div class="description">
      simple alerting for bash when a command completes
    </div>

    <div id="holder"></div>



    <h2>Authors</h2>
    <p>Jim Vallandingham<br/><br/>      </p>
    <h2>Download</h2>
    <p>
      You can download this project in either
      <a href="http://github.com/vlandham/blertr/zipball/master">zip</a> or
      <a href="http://github.com/vlandham/blertr/tarball/master">tar</a> formats.
    </p>
    <p>You can also clone the project with <a href="http://git-scm.com">Git</a>
      by running:
      <pre>$ git clone git://github.com/vlandham/blertr</pre>
    </p>

    <div class="footer">
      get the source code on GitHub : <a href="http://github.com/vlandham/blertr">vlandham/blertr</a>
    </div>

  </div>

  
</body>
</html>
